# backend-starterkit

./: build.gradle  http-client.env.json  settings.gradle
src/main/java/idv/rennnhong/backendstarterkit/: BackendStarterkitApplication.java  CustomApplicationContextInitializer.java  DataInitializer.java
src/main/java/idv/rennnhong/backendstarterkit/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/idv/rennnhong/backendstarterkit/dto/: ActionDto.java  ApiDto.java  PermissionDto.java  RoleDto.java  RolePermissionDto.java  UserDto.java  UserPermissionDto.java
src/main/java/idv/rennnhong/backendstarterkit/dto/mapper/: ActionMapper.java  (+4 more)
src/main/java/idv/rennnhong/backendstarterkit/entity/: Action.java  Api.java  Permission.java  Role.java  RolePermission.java  User.java  UserPermission.java
src/main/java/idv/rennnhong/backendstarterkit/exception/: ExceptionFactory.java  ExceptionTextTemplate.java  ExceptionType.java  GroupType.java
src/main/java/idv/rennnhong/backendstarterkit/persistence/: PersistenceConfig.java
src/main/java/idv/rennnhong/backendstarterkit/repository/: ActionRepository.java  ApiRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/idv/rennnhong/backendstarterkit/security/: AuthenticationProviderImpl.java  UserApiAuthenticationFilter.java  UserApiAuthorizationFilter.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/idv/rennnhong/backendstarterkit/service/: ActionService.java  ApiService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/idv/rennnhong/common/: BaseDao.java  BaseMapper.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java  SoftDeleteRepository.java
src/main/java/idv/rennnhong/common/dto/: PageRequestDto.java  PageResponseDto.java
src/main/java/idv/rennnhong/common/persistence/: AuditableEntity.java  BaseEntity.java
src/main/java/idv/rennnhong/common/query/: PageableResult.java  PageableResultImpl.java  QueryParameter.java
src/main/java/idv/rennnhong/common/response/: CollectionResponseBody.java  ErrorMessageBody.java  ErrorMessages.java  ResponseBody.java  SingleResponseBody.java
src/main/java/idv/rennnhong/common/utils/: BindingResultHelper.java
src/main/resources/: application.yml  banner.txt  select.sql
src/test/http/: Auth.http  Permission.http  Role.http  User.http
src/test/java/idv/rennnhong/backendstarterkit/: BackendStarterkitApplicationTests.java
(+89 files in other folders)
